spring.datasource.url=jdbc:mysql://root:rdP0KS7HJmtaGOhDSp1T@containers-us-west-3.railway.app:6276/railway
spring.datasource.username=root
spring.datasource.password=rdP0KS7HJmtaGOhDSp1T
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false